 
[Application]
name=CT6
version=7.7
entry_point=start_powershell:main
icon=../assets/icon.ico
console=true

[Shortcut CT6 Configurator]
entry_point=start_ct6_configurator:main
icon=../assets/icon.ico
console=true

[Python]
version=3.12.3

[Include]
# Other files and folders that should be installed
files = post_install.bat > $INSTDIR
		start_powershell.py > $INSTDIR
		start_ct6_configurator.py > $INSTDIR
		../assets > $INSTDIR
		../images > $INSTDIR
		../lib  > $INSTDIR
		../ct6_dash.py > $INSTDIR
		../ct6_dash_mgr.py > $INSTDIR
		../ct6_db_store.py > $INSTDIR
		../ct6_tool.py > $INSTDIR
		../ct6_mfg_tool.py > $INSTDIR
		../ct6_configurator.py > $INSTDIR
		../README.md > $INSTDIR
		../README_MFG.md > $INSTDIR
		../Pipfile > $INSTDIR
		create_pip_env.bat > $INSTDIR
		../../picow/tools/picow_flash_images/flash_nuke.uf2 > $INSTDIR/picow_flash_images/
		../../picow/tools/picow_flash_images/firmware.uf2 > $INSTDIR/picow_flash_images/
		../../picow/ > $INSTDIR/
		ct6_tool.bat > $INSTDIR
		ct6_mfg_tool.bat > $INSTDIR
		ct6_db_store.bat > $INSTDIR
		ct6_dash.bat > $INSTDIR
		ct6_configurator.bat > $INSTDIR
		ct6_dash_mgr.bat > $INSTDIR

[Build]
nsi_template  = installer.nsi
