 
[Application]
name=CT6_apps
version=7.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=start_powershell:main
icon=../assets/icon.ico
console=true

[Python]
version=3.12.3

[Include]
# Other files and folders that should be installed
files = post_install.bat > $INSTDIR
		start_powershell.py > $INSTDIR
		../assets > $INSTDIR
		../images > $INSTDIR
		../lib  > $INSTDIR
		../ct6_dash.py > $INSTDIR
		../ct6_dash_mgr.py > $INSTDIR
		../ct6_db_store.py > $INSTDIR
		../ct6_tool.py > $INSTDIR
		../ct6_mfg_tool.py > $INSTDIR
		../main.py > $INSTDIR
		../README.md > $INSTDIR
		../README_MFG.md > $INSTDIR
		../Pipfile > $INSTDIR
		create_pip_env.bat > $INSTDIR
		../../picow/tools/picow_flash_images/flash_nuke.uf2 > $INSTDIR/picow_flash_images/
		../../picow/tools/picow_flash_images/firmware.uf2 > $INSTDIR/picow_flash_images/
		../../picow/ > $INSTDIR/

[Build]
nsi_template  = installer.nsi
